# DriverUpdater

./: DriverUpdater.sln  LICENSE  README.md  publish_win_arm64.cmd  publish_win_x64.cmd  publish_win_x86.cmd
.github/workflows/: ci.yml
DefinitionMigrator/: DefinitionMigrator.csproj  DefinitionParser.cs  Logging.cs  Program.cs  app.manifest
DriverStore/: DevPropKey.cs  DevPropType.cs  DriverFile.cs  DriverFileOperation.cs  DriverFileType.cs  DriverPackageEnumFilesFlag.cs  DriverPackageGetPropertyFlag.cs  DriverPackageOpenFlag.cs  DriverStoreConfigureFlags.cs  DriverStoreCopyFlag.cs  DriverStoreImportFlag.cs  DriverStoreObjectType.cs  DriverStoreOfflineAddDriverPackageFlags.cs  DriverStoreOpenFlag.cs  DriverStorePublishFlag.cs  DriverStoreReflectCriticalFlag.cs  DriverStoreReflectFlag.cs  DriverStoreSetObjectPropertyFlag.cs  DrvPackage.cs  DrvStore.DriverPackageVersionInfo.cs  DrvStore.DriverStoreInterop.cs  DrvStore.cs  ProcessorArchitecture.cs
DriverUpdater/: CLIOptions.cs  CksLicensing.cs  DefinitionParser.cs  DismDriverProvider.cs  DismProvider.cs  DriverStoreProvider.cs  DriverStoreProvider2.cs  DriverUpdater.csproj  IDriverProvider.cs  Logging.cs  NativeMethods.cs  OnlineProvider.cs  Program.cs  ProgressClass.cs  ProgressInterface.cs  RegistryFixer.cs  RegistryLeftoverFixer.cs  WizardUx.cs  app.manifest
DriverUpdater/ImageUpdate/: AppX.cs  AppXPackages.cs  BaseDriverPackages.cs  BasePackages.cs  DeviceLayoutPackages.cs  DriverPackageFile.cs  Drivers.cs  FeatureIDs.cs  FeatureManifest.cs  PackageFile.cs
DriverUpdater/Properties/: AssemblyInfo.cs  launchSettings.json
