<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>Exe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>AnyCPU;x64;x86;arm64</Platforms>
    <ApplicationIcon>DevIcon_SurfaceDuo.ico</ApplicationIcon>
  </PropertyGroup>
	
  <ItemGroup>
    <PackageReference Include="AeroWizard" Version="2.3.1" />
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="LTRData.DiscUtils.Registry" Version="1.0.42" />
    <PackageReference Include="Microsoft.Dism" Version="3.1.0" />
  </ItemGroup>

</Project>
